#os: linux
#language: generic
#sudo: required
#dist: trusty
#
#env:
#    - SWIFT_VERSION=5.0
#install:
#    - eval "$(curl -sL https://swiftenv.fuller.li/install.sh)"
#    - swiftenv global 5.0
#script:
#    - swift build
#    - swift test

os: osx
name: Swift 5.0
osx_image: xcode10.2

script:
  - swift test
